env.yaml (before)
name: fair-clustering
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - amply=0.1.5=pyhd8ed1ab_0
  - aws-c-auth=0.6.28=hccec9ca_5
  - aws-c-cal=0.5.27=hf85dbcb_0
  - aws-c-common=0.8.20=hd590300_0
  - aws-c-compression=0.2.17=h4b87b72_0
  - aws-c-event-stream=0.3.0=hc5de78f_6
  - aws-c-http=0.7.8=h412fb1b_4
  - aws-c-io=0.13.26=h0d05201_0
  - aws-c-mqtt=0.8.13=ha5d9b87_2
  - aws-c-s3=0.3.4=h95e21fb_5
  - aws-c-sdkutils=0.1.10=h4b87b72_0
  - aws-checksums=0.1.16=h4b87b72_0
  - aws-crt-cpp=0.20.2=h5289e1f_9
  - aws-sdk-cpp=1.10.57=h8101662_14
  - binutils_impl_linux-64=2.40=hf600244_0
  - blosc=1.21.4=h0f2a231_0
  - boost-cpp=1.78.0=h6582d0a_3
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.5.7=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=hbbf8b49_1016
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cfitsio=4.2.0=hd9d235c_0
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - coin-or-cbc=2.10.10=h9002f0b_0
  - coin-or-cgl=0.60.7=h516709c_0
  - coin-or-clp=1.17.8=h1ee7a9c_0
  - coin-or-osi=0.108.8=ha2443b9_0
  - coin-or-utils=2.11.9=hee58242_0
  - coincbc=2.10.10=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.1.0=py311h9547e67_0
  - curl=8.1.2=h409715c_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dart-sass=1.58.3=ha770c72_1
  - deno=1.25.2=h2f28480_0
  - deno-dom=0.1.23=hd9586b0_0
  - docutils=0.20.1=py311h38be061_0
  - esbuild=0.15.5=ha770c72_1
  - expat=2.5.0=hcb278e6_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.40.0=py311h459d7ec_0
  - freetype=2.12.1=hca18f0e_1
  - freexl=1.0.6=h166bdaf_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=13.1.0=hc4be1a9_0
  - gensim=4.3.1=py311h2872171_1
  - geos=3.11.2=hcb278e6_0
  - geotiff=1.7.1=h22adcc9_9
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=13.1.0=hd511a9b_0
  - giflib=5.2.1=h0b41bf4_3
  - glog=0.6.0=h6f12383_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=13.1.0=hc4be1a9_0
  - h5py=3.8.0=nompi_py311h518a8e0_101
  - harfbuzz=7.3.0=hdb3a94d_0
  - hdf4=4.2.15=h501b40f_6
  - hdf5=1.14.0=nompi_hb72d44e_103
  - icu=72.1=hcb278e6_0
  - idna=3.4=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - json-c=0.16=hc379101_0
  - kealib=1.5.1=h3845be2_3
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py311h4dd048b_1
  - krb5=1.20.1=h81ceb04_0
  - lcms2=2.15=haa2dc70_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.2=cxx17_h59595ed_2
  - libaec=1.0.6=hcb278e6_1
  - libarchive=3.6.2=h039dbb9_1
  - libarrow=12.0.0=hc00ebf5_8_cpu
  - libblas=3.9.0=17_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=17_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.1.2=h409715c_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=13.1.0=he3cc6c4_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgdal=3.7.0=h5418a03_2
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.3=hebfc3b9_0
  - libgomp=13.1.0=he5830b7_0
  - libgoogle-cloud=2.11.0=hac9eb74_1
  - libgrpc=1.54.2=hb20ce57_2
  - libhwloc=2.9.1=nocuda_h7313eea_6
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - libkml=1.3.0=h37653c0_1015
  - liblapack=3.9.0=17_linux64_openblas
  - liblapacke=3.9.0=17_linux64_openblas
  - libllvm14=14.0.6=hcd5def8_3
  - libnetcdf=4.9.2=nompi_h0f3d0bb_105
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libnuma=2.0.16=h0b41bf4_1
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libpng=1.6.39=h753d276_0
  - libpq=15.3=hbcd7760_1
  - libprotobuf=3.21.12=h3eb15da_0
  - librttopo=1.1.0=h0d5128d_13
  - libsanitizer=13.1.0=hfd8a6a1_0
  - libspatialite=5.0.1=hca56755_27
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.1.0=he3cc6c4_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libthrift=0.18.1=h8fd135c_2
  - libtiff=4.5.1=h8b53f26_0
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.0=h0b41bf4_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.11.4=h0d562d8_0
  - libzip=1.9.2=hc929e4a_1
  - libzlib=1.2.13=hd590300_5
  - llvmlite=0.40.0=py311ha6695c7_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - make=4.3=hd18ef5c_1
  - matplotlib-base=3.7.1=py311h8597a09_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=hcb278e6_0
  - nspr=4.35=h27087fc_0
  - nss=3.89=he45b914_0
  - numba=0.57.0=py311h96b013e_2
  - numpy=1.24.3=py311h64a7726_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.1=hd590300_1
  - orc=1.8.4=h2f23424_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.2=py311h320fe9a_0
  - pandoc=2.19.2=h32600fe_2
  - pango=1.50.14=heaa33ce_1
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pillow=9.5.0=py311h0b84326_1
  - pip=23.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=3.6.0=pyhd8ed1ab_0
  - polars=0.18.3=py311h46250e7_0
  - pooch=1.7.0=pyha770c72_3
  - poppler=23.05.0=hd18248d_1
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=15.3=hd458b1d_1
  - proj=9.2.1=ha643af7_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.7.0=py311h38be061_0
  - pyarrow=12.0.0=py311h39c9aba_8_cpu
  - pynndescent=0.5.10=pyh1a96a4e_0
  - pyparsing=3.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.4=hab00c5b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - pytz=2023.3=pyhd8ed1ab_0
  - quarto=1.2.475=ha770c72_0
  - r-askpass=1.1=r43h57805ef_4
  - r-assertthat=0.2.1=r43hc72bb7e_4
  - r-backports=1.4.1=r43h57805ef_2
  - r-base=4.3.0=hfabd6f2_1
  - r-base64enc=0.1_3=r43h57805ef_1006
  - r-bit=4.0.5=r43h57805ef_1
  - r-bit64=4.0.5=r43h57805ef_2
  - r-blob=1.2.4=r43hc72bb7e_1
  - r-broom=1.0.5=r43hc72bb7e_1
  - r-bslib=0.5.0=r43hc72bb7e_1
  - r-cachem=1.0.8=r43h57805ef_1
  - r-callr=3.7.3=r43hc72bb7e_1
  - r-cellranger=1.1.0=r43hc72bb7e_1006
  - r-class=7.3_22=r43h57805ef_1
  - r-classint=0.4_9=r43h61816a4_1
  - r-cli=3.6.1=r43ha503ecb_1
  - r-clipr=0.8.0=r43hc72bb7e_2
  - r-colorspace=2.1_0=r43h57805ef_1
  - r-conflicted=1.2.0=r43h785f33e_1
  - r-cpp11=0.4.3=r43hc72bb7e_1
  - r-crayon=1.5.2=r43hc72bb7e_2
  - r-curl=5.0.1=r43hf9611b0_0
  - r-data.table=1.14.8=r43h029312a_2
  - r-dbi=1.1.3=r43hc72bb7e_2
  - r-dbplyr=2.3.2=r43hc72bb7e_1
  - r-digest=0.6.31=r43ha503ecb_1
  - r-dplyr=1.1.2=r43ha503ecb_1
  - r-dtplyr=1.3.1=r43hc72bb7e_1
  - r-e1071=1.7_13=r43ha503ecb_1
  - r-ellipsis=0.3.2=r43h57805ef_2
  - r-evaluate=0.21=r43hc72bb7e_1
  - r-fansi=1.0.4=r43h57805ef_1
  - r-farver=2.1.1=r43ha503ecb_2
  - r-fastmap=1.1.1=r43ha503ecb_1
  - r-fontawesome=0.5.1=r43hc72bb7e_1
  - r-forcats=1.0.0=r43hc72bb7e_1
  - r-fs=1.6.2=r43ha503ecb_1
  - r-gargle=1.5.1=r43h785f33e_0
  - r-generics=0.1.3=r43hc72bb7e_2
  - r-ggpattern=1.0.1=r43hc72bb7e_1
  - r-ggplot2=3.4.2=r43hc72bb7e_1
  - r-glue=1.6.2=r43h57805ef_2
  - r-googledrive=2.1.1=r43hc72bb7e_1
  - r-googlesheets4=1.1.1=r43h785f33e_1
  - r-gridpattern=1.0.2=r43hc72bb7e_1
  - r-gtable=0.3.3=r43hc72bb7e_1
  - r-haven=2.5.2=r43ha503ecb_1
  - r-highr=0.10=r43hc72bb7e_1
  - r-hms=1.1.3=r43hc72bb7e_1
  - r-htmltools=0.5.5=r43ha503ecb_1
  - r-httr=1.4.6=r43hc72bb7e_1
  - r-ids=1.0.1=r43hc72bb7e_3
  - r-isoband=0.2.7=r43ha503ecb_2
  - r-jquerylib=0.1.4=r43hc72bb7e_2
  - r-jsonlite=1.8.5=r43h57805ef_1
  - r-kernsmooth=2.23_21=r43h13b3f57_1
  - r-knitr=1.43=r43hc72bb7e_1
  - r-labeling=0.4.2=r43hc72bb7e_3
  - r-lattice=0.21_8=r43h57805ef_1
  - r-lifecycle=1.0.3=r43hc72bb7e_2
  - r-lubridate=1.9.2=r43h57805ef_2
  - r-magrittr=2.0.3=r43h57805ef_2
  - r-mass=7.3_60=r43h57805ef_1
  - r-matrix=1.5_4.1=r43h316c678_1
  - r-memoise=2.0.1=r43hc72bb7e_2
  - r-mgcv=1.8_42=r43h316c678_1
  - r-mime=0.12=r43h57805ef_2
  - r-modelr=0.1.11=r43hc72bb7e_1
  - r-munsell=0.5.0=r43hc72bb7e_1006
  - r-nlme=3.1_162=r43h61816a4_1
  - r-openssl=2.0.6=r43hb353fa6_1
  - r-pillar=1.9.0=r43hc72bb7e_1
  - r-pkgconfig=2.0.3=r43hc72bb7e_3
  - r-plogr=0.2.0=r43hc72bb7e_1005
  - r-png=0.1_8=r43h81d01c5_1
  - r-prettyunits=1.1.1=r43hc72bb7e_3
  - r-processx=3.8.1=r43h57805ef_1
  - r-progress=1.2.2=r43hc72bb7e_4
  - r-proxy=0.4_27=r43h57805ef_2
  - r-ps=1.7.5=r43h57805ef_1
  - r-purrr=1.0.1=r43h57805ef_1
  - r-r6=2.5.1=r43hc72bb7e_2
  - r-ragg=1.2.5=r43h85cdef0_2
  - r-rappdirs=0.3.3=r43h57805ef_2
  - r-rcolorbrewer=1.1_3=r43h785f33e_2
  - r-rcpp=1.0.10=r43ha503ecb_1
  - r-readr=2.1.4=r43ha503ecb_1
  - r-readxl=1.4.2=r43ha5c9fba_1
  - r-rematch=1.0.1=r43hc72bb7e_1006
  - r-rematch2=2.1.2=r43hc72bb7e_3
  - r-reprex=2.0.2=r43hc72bb7e_2
  - r-rlang=1.1.1=r43ha503ecb_1
  - r-rmarkdown=2.22=r43hc72bb7e_1
  - r-rsqlite=2.3.1=r43ha503ecb_1
  - r-rstudioapi=0.14=r43hc72bb7e_2
  - r-rvest=1.0.3=r43hc72bb7e_2
  - r-s2=1.1.4=r43h5eac2b3_1
  - r-sass=0.4.6=r43ha503ecb_1
  - r-scales=1.2.1=r43hc72bb7e_2
  - r-selectr=0.4_2=r43hc72bb7e_3
  - r-sf=1.0_13=r43h1666b9e_2
  - r-stringi=1.7.12=r43hc0c3e09_2
  - r-stringr=1.5.0=r43h785f33e_1
  - r-sys=3.4.2=r43h57805ef_1
  - r-systemfonts=1.0.4=r43haf97adc_2
  - r-textshaping=0.3.6=r43h24cd192_6
  - r-tibble=3.2.1=r43h57805ef_2
  - r-tidyr=1.3.0=r43ha503ecb_1
  - r-tidyselect=1.2.0=r43hc72bb7e_1
  - r-tidyverse=2.0.0=r43h785f33e_1
  - r-timechange=0.2.0=r43ha503ecb_1
  - r-tinytex=0.45=r43hc72bb7e_1
  - r-tzdb=0.4.0=r43ha503ecb_1
  - r-units=0.8_2=r43ha503ecb_1
  - r-utf8=1.2.3=r43h57805ef_1
  - r-uuid=1.1_0=r43h57805ef_2
  - r-vctrs=0.6.3=r43ha503ecb_0
  - r-viridislite=0.4.2=r43hc72bb7e_1
  - r-vroom=1.6.3=r43ha503ecb_1
  - r-withr=2.5.0=r43hc72bb7e_2
  - r-wk=0.7.3=r43ha503ecb_1
  - r-xfun=0.39=r43ha503ecb_1
  - r-xml2=1.3.4=r43h1ad5fc0_2
  - r-yaml=2.3.7=r43h57805ef_1
  - rdma-core=28.9=h59595ed_1
  - re2=2023.03.02=h8c504da_0
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - s2n=1.3.45=h06160fa_0
  - scikit-learn=1.2.2=py311hc009520_2
  - scipy=1.10.1=py311h64a7726_3
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - sed=4.8=he412f7d_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=6.3.0=pyhd8ed1ab_1
  - snappy=1.1.10=h9fff704_0
  - sqlite=3.42.0=h2c6b66d_0
  - statsmodels=0.14.0=py311h1f0f07a_1
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.9.0=hf52228f_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tiledb=2.13.2=hd532e3d_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typing-extensions=4.6.3=hd8ed1ab_0
  - typing_extensions=4.6.3=pyha770c72_0
  - tzcode=2023c=h0b41bf4_0
  - tzdata=2023c=h71feb2d_0
  - ucx=1.14.1=hf587318_2
  - udunits2=2.2.28=hc3e0081_0
  - umap-learn=0.5.3=py311h38be061_1
  - urllib3=2.0.3=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xerces-c=3.2.4=h8d71039_2
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.3.0=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=h3eb15da_6
prefix: /home/matteo/opt/mambaforge/envs/fair-clustering

env.yaml (after)
name: fair-clustering
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - amply=0.1.5=pyhd8ed1ab_0
  - aws-c-auth=0.6.28=hccec9ca_5
  - aws-c-cal=0.5.27=hf85dbcb_0
  - aws-c-common=0.8.20=hd590300_0
  - aws-c-compression=0.2.17=h4b87b72_0
  - aws-c-event-stream=0.3.0=hc5de78f_6
  - aws-c-http=0.7.8=h412fb1b_4
  - aws-c-io=0.13.26=h0d05201_0
  - aws-c-mqtt=0.8.13=ha5d9b87_2
  - aws-c-s3=0.3.4=h95e21fb_5
  - aws-c-sdkutils=0.1.10=h4b87b72_0
  - aws-checksums=0.1.16=h4b87b72_0
  - aws-crt-cpp=0.20.2=h5289e1f_9
  - aws-sdk-cpp=1.10.57=h8101662_14
  - binutils_impl_linux-64=2.40=hf600244_0
  - blosc=1.21.4=h0f2a231_0
  - boost-cpp=1.78.0=h6582d0a_3
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=hbbf8b49_1016
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cfitsio=4.2.0=hd9d235c_0
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - coin-or-cbc=2.10.10=h9002f0b_0
  - coin-or-cgl=0.60.7=h516709c_0
  - coin-or-clp=1.17.8=h1ee7a9c_0
  - coin-or-osi=0.108.8=ha2443b9_0
  - coin-or-utils=2.11.9=hee58242_0
  - coincbc=2.10.10=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.1.0=py311h9547e67_0
  - curl=8.1.2=h409715c_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dart-sass=1.58.3=ha770c72_1
  - deno=1.25.2=h2f28480_0
  - deno-dom=0.1.23=hd9586b0_0
  - docutils=0.20.1=py311h38be061_0
  - esbuild=0.15.5=ha770c72_1
  - expat=2.5.0=hcb278e6_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.40.0=py311h459d7ec_0
  - freetype=2.12.1=hca18f0e_1
  - freexl=1.0.6=h166bdaf_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=13.1.0=hc4be1a9_0
  - gensim=4.3.1=py311h2872171_1
  - geos=3.11.2=hcb278e6_0
  - geotiff=1.7.1=h22adcc9_9
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=13.1.0=hd511a9b_0
  - giflib=5.2.1=h0b41bf4_3
  - glog=0.6.0=h6f12383_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=13.1.0=hc4be1a9_0
  - h5py=3.8.0=nompi_py311h518a8e0_101
  - harfbuzz=7.3.0=hdb3a94d_0
  - hdf4=4.2.15=h501b40f_6
  - hdf5=1.14.0=nompi_hb72d44e_103
  - icu=72.1=hcb278e6_0
  - idna=3.4=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - json-c=0.16=hc379101_0
  - kealib=1.5.1=h3845be2_3
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py311h4dd048b_1
  - krb5=1.20.1=h81ceb04_0
  - lcms2=2.15=haa2dc70_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.2=cxx17_h59595ed_2
  - libaec=1.0.6=hcb278e6_1
  - libarchive=3.6.2=h039dbb9_1
  - libarrow=12.0.0=hc00ebf5_8_cpu
  - libblas=3.9.0=17_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=17_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.1.2=h409715c_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=13.1.0=he3cc6c4_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgdal=3.7.0=h5418a03_2
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.3=hebfc3b9_0
  - libgomp=13.1.0=he5830b7_0
  - libgoogle-cloud=2.11.0=hac9eb74_1
  - libgrpc=1.54.2=hb20ce57_2
  - libhwloc=2.9.1=nocuda_h7313eea_6
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - libkml=1.3.0=h37653c0_1015
  - liblapack=3.9.0=17_linux64_openblas
  - liblapacke=3.9.0=17_linux64_openblas
  - libllvm14=14.0.6=hcd5def8_3
  - libnetcdf=4.9.2=nompi_h0f3d0bb_105
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libnuma=2.0.16=h0b41bf4_1
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libpng=1.6.39=h753d276_0
  - libpq=15.3=hbcd7760_1
  - libprotobuf=3.21.12=h3eb15da_0
  - librttopo=1.1.0=h0d5128d_13
  - libsanitizer=13.1.0=hfd8a6a1_0
  - libspatialite=5.0.1=hca56755_27
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.1.0=he3cc6c4_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libthrift=0.18.1=h8fd135c_2
  - libtiff=4.5.1=h8b53f26_0
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.0=h0b41bf4_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.11.4=h0d562d8_0
  - libzip=1.9.2=hc929e4a_1
  - libzlib=1.2.13=hd590300_5
  - llvmlite=0.40.0=py311ha6695c7_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - make=4.3=hd18ef5c_1
  - matplotlib-base=3.7.1=py311h8597a09_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=hcb278e6_0
  - nspr=4.35=h27087fc_0
  - nss=3.89=he45b914_0
  - numba=0.57.0=py311h96b013e_2
  - numpy=1.24.3=py311h64a7726_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.2=hd590300_0
  - orc=1.8.4=h2f23424_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.2=py311h320fe9a_0
  - pandoc=2.19.2=h32600fe_2
  - pango=1.50.14=heaa33ce_1
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pillow=9.5.0=py311h0b84326_1
  - pip=23.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=3.6.0=pyhd8ed1ab_0
  - polars=0.18.3=py311h46250e7_0
  - pooch=1.7.0=pyha770c72_3
  - poppler=23.05.0=hd18248d_1
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=15.3=hd458b1d_1
  - proj=9.2.1=ha643af7_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.7.0=py311h38be061_0
  - py4j=0.10.9.7=pyhd8ed1ab_0
  - pyarrow=12.0.0=py311h39c9aba_8_cpu
  - pynndescent=0.5.10=pyh1a96a4e_0
  - pyparsing=3.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pyspark=3.4.1=pyhd8ed1ab_0
  - python=3.11.4=hab00c5b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - pytz=2023.3=pyhd8ed1ab_0
  - r-askpass=1.1=r43h57805ef_4
  - r-assertthat=0.2.1=r43hc72bb7e_4
  - r-backports=1.4.1=r43h57805ef_2
  - r-base=4.3.0=hfabd6f2_1
  - r-base64enc=0.1_3=r43h57805ef_1006
  - r-bit=4.0.5=r43h57805ef_1
  - r-bit64=4.0.5=r43h57805ef_2
  - r-blob=1.2.4=r43hc72bb7e_1
  - r-broom=1.0.5=r43hc72bb7e_1
  - r-bslib=0.5.0=r43hc72bb7e_1
  - r-cachem=1.0.8=r43h57805ef_1
  - r-callr=3.7.3=r43hc72bb7e_1
  - r-cellranger=1.1.0=r43hc72bb7e_1006
  - r-class=7.3_22=r43h57805ef_1
  - r-classint=0.4_9=r43h61816a4_1
  - r-cli=3.6.1=r43ha503ecb_1
  - r-clipr=0.8.0=r43hc72bb7e_2
  - r-colorspace=2.1_0=r43h57805ef_1
  - r-conflicted=1.2.0=r43h785f33e_1
  - r-cpp11=0.4.3=r43hc72bb7e_1
  - r-crayon=1.5.2=r43hc72bb7e_2
  - r-curl=5.0.1=r43hf9611b0_0
  - r-data.table=1.14.8=r43h029312a_2
  - r-dbi=1.1.3=r43hc72bb7e_2
  - r-dbplyr=2.3.2=r43hc72bb7e_1
  - r-digest=0.6.31=r43ha503ecb_1
  - r-dplyr=1.1.2=r43ha503ecb_1
  - r-dtplyr=1.3.1=r43hc72bb7e_1
  - r-e1071=1.7_13=r43ha503ecb_1
  - r-ellipsis=0.3.2=r43h57805ef_2
  - r-evaluate=0.21=r43hc72bb7e_1
  - r-fansi=1.0.4=r43h57805ef_1
  - r-farver=2.1.1=r43ha503ecb_2
  - r-fastmap=1.1.1=r43ha503ecb_1
  - r-fontawesome=0.5.1=r43hc72bb7e_1
  - r-forcats=1.0.0=r43hc72bb7e_1
  - r-formattable=0.2.1=r43ha770c72_2
  - r-fs=1.6.2=r43ha503ecb_1
  - r-gargle=1.5.1=r43h785f33e_0
  - r-generics=0.1.3=r43hc72bb7e_2
  - r-ggpattern=1.0.1=r43hc72bb7e_1
  - r-ggplot2=3.4.2=r43hc72bb7e_1
  - r-ggthemes=4.2.4=r43hc72bb7e_2
  - r-glue=1.6.2=r43h57805ef_2
  - r-googledrive=2.1.1=r43hc72bb7e_1
  - r-googlesheets4=1.1.1=r43h785f33e_1
  - r-gridpattern=1.0.2=r43hc72bb7e_1
  - r-gtable=0.3.3=r43hc72bb7e_1
  - r-haven=2.5.2=r43ha503ecb_1
  - r-highr=0.10=r43hc72bb7e_1
  - r-hms=1.1.3=r43hc72bb7e_1
  - r-htmltools=0.5.5=r43ha503ecb_1
  - r-htmlwidgets=1.6.2=r43hc72bb7e_1
  - r-httr=1.4.6=r43hc72bb7e_1
  - r-ids=1.0.1=r43hc72bb7e_3
  - r-isoband=0.2.7=r43ha503ecb_2
  - r-jquerylib=0.1.4=r43hc72bb7e_2
  - r-jsonlite=1.8.5=r43h57805ef_1
  - r-kableextra=1.3.4=r43hc72bb7e_2
  - r-kernsmooth=2.23_21=r43h13b3f57_1
  - r-knitr=1.43=r43hc72bb7e_1
  - r-labeling=0.4.2=r43hc72bb7e_3
  - r-lattice=0.21_8=r43h57805ef_1
  - r-lifecycle=1.0.3=r43hc72bb7e_2
  - r-lubridate=1.9.2=r43h57805ef_2
  - r-magrittr=2.0.3=r43h57805ef_2
  - r-mass=7.3_60=r43h57805ef_1
  - r-matrix=1.5_4.1=r43h316c678_1
  - r-memoise=2.0.1=r43hc72bb7e_2
  - r-mgcv=1.8_42=r43h316c678_1
  - r-mime=0.12=r43h57805ef_2
  - r-modelr=0.1.11=r43hc72bb7e_1
  - r-munsell=0.5.0=r43hc72bb7e_1006
  - r-nlme=3.1_162=r43h61816a4_1
  - r-openssl=2.0.6=r43hb353fa6_1
  - r-pillar=1.9.0=r43hc72bb7e_1
  - r-pkgconfig=2.0.3=r43hc72bb7e_3
  - r-plogr=0.2.0=r43hc72bb7e_1005
  - r-png=0.1_8=r43h81d01c5_1
  - r-prettyunits=1.1.1=r43hc72bb7e_3
  - r-processx=3.8.1=r43h57805ef_1
  - r-progress=1.2.2=r43hc72bb7e_4
  - r-proxy=0.4_27=r43h57805ef_2
  - r-ps=1.7.5=r43h57805ef_1
  - r-purrr=1.0.1=r43h57805ef_1
  - r-r6=2.5.1=r43hc72bb7e_2
  - r-ragg=1.2.5=r43h85cdef0_2
  - r-rappdirs=0.3.3=r43h57805ef_2
  - r-rcolorbrewer=1.1_3=r43h785f33e_2
  - r-rcpp=1.0.10=r43ha503ecb_1
  - r-readr=2.1.4=r43ha503ecb_1
  - r-readxl=1.4.2=r43ha5c9fba_1
  - r-rematch=1.0.1=r43hc72bb7e_1006
  - r-rematch2=2.1.2=r43hc72bb7e_3
  - r-reprex=2.0.2=r43hc72bb7e_2
  - r-rlang=1.1.1=r43ha503ecb_1
  - r-rmarkdown=2.22=r43hc72bb7e_1
  - r-rsqlite=2.3.1=r43ha503ecb_1
  - r-rstudioapi=0.14=r43hc72bb7e_2
  - r-rvest=1.0.3=r43hc72bb7e_2
  - r-s2=1.1.4=r43h5eac2b3_1
  - r-sass=0.4.6=r43ha503ecb_1
  - r-scales=1.2.1=r43hc72bb7e_2
  - r-selectr=0.4_2=r43hc72bb7e_3
  - r-sf=1.0_13=r43h1666b9e_2
  - r-stringi=1.7.12=r43hc0c3e09_2
  - r-stringr=1.5.0=r43h785f33e_1
  - r-svglite=2.1.1=r43h329214f_1
  - r-sys=3.4.2=r43h57805ef_1
  - r-systemfonts=1.0.4=r43haf97adc_2
  - r-textshaping=0.3.6=r43h24cd192_6
  - r-tibble=3.2.1=r43h57805ef_2
  - r-tidyr=1.3.0=r43ha503ecb_1
  - r-tidyselect=1.2.0=r43hc72bb7e_1
  - r-tidyverse=2.0.0=r43h785f33e_1
  - r-timechange=0.2.0=r43ha503ecb_1
  - r-tinytex=0.45=r43hc72bb7e_1
  - r-tzdb=0.4.0=r43ha503ecb_1
  - r-units=0.8_2=r43ha503ecb_1
  - r-utf8=1.2.3=r43h57805ef_1
  - r-uuid=1.1_0=r43h57805ef_2
  - r-vctrs=0.6.3=r43ha503ecb_0
  - r-viridislite=0.4.2=r43hc72bb7e_1
  - r-vroom=1.6.3=r43ha503ecb_1
  - r-webshot=0.5.5=r43hc72bb7e_0
  - r-withr=2.5.0=r43hc72bb7e_2
  - r-wk=0.7.3=r43ha503ecb_1
  - r-xfun=0.39=r43ha503ecb_1
  - r-xml2=1.3.4=r43h1ad5fc0_2
  - r-yaml=2.3.7=r43h57805ef_1
  - rdma-core=28.9=h59595ed_1
  - re2=2023.03.02=h8c504da_0
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - s2n=1.3.45=h06160fa_0
  - scikit-learn=1.2.2=py311hc009520_2
  - scipy=1.10.1=py311h64a7726_3
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - sed=4.8=he412f7d_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=6.3.0=pyhd8ed1ab_1
  - snappy=1.1.10=h9fff704_0
  - sqlite=3.42.0=h2c6b66d_0
  - statsmodels=0.14.0=py311h1f0f07a_1
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.9.0=hf52228f_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tiledb=2.13.2=hd532e3d_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typing-extensions=4.6.3=hd8ed1ab_0
  - typing_extensions=4.6.3=pyha770c72_0
  - tzcode=2023c=h0b41bf4_0
  - tzdata=2023c=h71feb2d_0
  - ucx=1.14.1=hf587318_2
  - udunits2=2.2.28=hc3e0081_0
  - umap-learn=0.5.3=py311h38be061_1
  - urllib3=2.0.3=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xerces-c=3.2.4=h8d71039_2
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.3.0=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - cplex==22.1.1.1
      - pyclustering==0.10.1.2
prefix: /home/matteo/opt/mambaforge/envs/fair-clustering

env.yaml (diff)
@@ -27,11 +27,11 @@ dependencies:
   - bwidget=1.9.14=ha770c72_1
   - bzip2=1.0.8=h7f98852_4
   - c-ares=1.19.1=hd590300_0
-  - ca-certificates=2023.5.7=hbcca054_0
+  - ca-certificates=2023.7.22=hbcca054_0
   - cached-property=1.5.2=hd8ed1ab_1
   - cached_property=1.5.2=pyha770c72_1
   - cairo=1.16.0=hbbf8b49_1016
-  - certifi=2023.5.7=pyhd8ed1ab_0
+  - certifi=2023.7.22=pyhd8ed1ab_0
   - cfitsio=4.2.0=hd9d235c_0
   - charset-normalizer=3.1.0=pyhd8ed1ab_0
   - coin-or-cbc=2.10.10=h9002f0b_0
@@ -158,7 +158,7 @@ dependencies:
   - numba=0.57.0=py311h96b013e_2
   - numpy=1.24.3=py311h64a7726_0
   - openjpeg=2.5.0=hfec8fc6_2
-  - openssl=3.1.1=hd590300_1
+  - openssl=3.1.2=hd590300_0
   - orc=1.8.4=h2f23424_0
   - packaging=23.1=pyhd8ed1ab_0
   - pandas=2.0.2=py311h320fe9a_0
@@ -178,16 +178,17 @@ dependencies:
   - proj=9.2.1=ha643af7_0
   - pthread-stubs=0.4=h36c2ea0_1001
   - pulp=2.7.0=py311h38be061_0
+  - py4j=0.10.9.7=pyhd8ed1ab_0
   - pyarrow=12.0.0=py311h39c9aba_8_cpu
   - pynndescent=0.5.10=pyh1a96a4e_0
   - pyparsing=3.1.0=pyhd8ed1ab_0
   - pysocks=1.7.1=pyha2e5f31_6
+  - pyspark=3.4.1=pyhd8ed1ab_0
   - python=3.11.4=hab00c5b_0_cpython
   - python-dateutil=2.8.2=pyhd8ed1ab_0
   - python-tzdata=2023.3=pyhd8ed1ab_0
   - python_abi=3.11=3_cp311
   - pytz=2023.3=pyhd8ed1ab_0
-  - quarto=1.2.475=ha770c72_0
   - r-askpass=1.1=r43h57805ef_4
   - r-assertthat=0.2.1=r43hc72bb7e_4
   - r-backports=1.4.1=r43h57805ef_2
@@ -224,11 +225,13 @@ dependencies:
   - r-fastmap=1.1.1=r43ha503ecb_1
   - r-fontawesome=0.5.1=r43hc72bb7e_1
   - r-forcats=1.0.0=r43hc72bb7e_1
+  - r-formattable=0.2.1=r43ha770c72_2
   - r-fs=1.6.2=r43ha503ecb_1
   - r-gargle=1.5.1=r43h785f33e_0
   - r-generics=0.1.3=r43hc72bb7e_2
   - r-ggpattern=1.0.1=r43hc72bb7e_1
   - r-ggplot2=3.4.2=r43hc72bb7e_1
+  - r-ggthemes=4.2.4=r43hc72bb7e_2
   - r-glue=1.6.2=r43h57805ef_2
   - r-googledrive=2.1.1=r43hc72bb7e_1
   - r-googlesheets4=1.1.1=r43h785f33e_1
@@ -238,11 +241,13 @@ dependencies:
   - r-highr=0.10=r43hc72bb7e_1
   - r-hms=1.1.3=r43hc72bb7e_1
   - r-htmltools=0.5.5=r43ha503ecb_1
+  - r-htmlwidgets=1.6.2=r43hc72bb7e_1
   - r-httr=1.4.6=r43hc72bb7e_1
   - r-ids=1.0.1=r43hc72bb7e_3
   - r-isoband=0.2.7=r43ha503ecb_2
   - r-jquerylib=0.1.4=r43hc72bb7e_2
   - r-jsonlite=1.8.5=r43h57805ef_1
+  - r-kableextra=1.3.4=r43hc72bb7e_2
   - r-kernsmooth=2.23_21=r43h13b3f57_1
   - r-knitr=1.43=r43hc72bb7e_1
   - r-labeling=0.4.2=r43hc72bb7e_3
@@ -291,6 +296,7 @@ dependencies:
   - r-sf=1.0_13=r43h1666b9e_2
   - r-stringi=1.7.12=r43hc0c3e09_2
   - r-stringr=1.5.0=r43h785f33e_1
+  - r-svglite=2.1.1=r43h329214f_1
   - r-sys=3.4.2=r43h57805ef_1
   - r-systemfonts=1.0.4=r43haf97adc_2
   - r-textshaping=0.3.6=r43h24cd192_6
@@ -307,6 +313,7 @@ dependencies:
   - r-vctrs=0.6.3=r43ha503ecb_0
   - r-viridislite=0.4.2=r43hc72bb7e_1
   - r-vroom=1.6.3=r43ha503ecb_1
+  - r-webshot=0.5.5=r43hc72bb7e_0
   - r-withr=2.5.0=r43hc72bb7e_2
   - r-wk=0.7.3=r43ha503ecb_1
   - r-xfun=0.39=r43ha503ecb_1
@@ -361,4 +368,7 @@ dependencies:
   - xz=5.2.6=h166bdaf_0
   - zlib=1.2.13=hd590300_5
   - zstd=1.5.2=h3eb15da_6
+  - pip:
+      - cplex==22.1.1.1
+      - pyclustering==0.10.1.2
 prefix: /home/matteo/opt/mambaforge/envs/fair-clustering
